# taotao-project

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FastDFSClient.java  IdUtil.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/mapper/: ContentCategoryMapper.java  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.xml  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.xml
taotao-manager-pojo/src/main/java/com.taotao.pojo/: ContentExample.java  Item.java  ItemCatExample.java  ItemDesc.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  User.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java
taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager-web/src/main/resources/: logback.xml
taotao-manager-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager-web/src/main/resources/properties/: client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: file-upload.jsp  item-add.jsp  item-edit.jsp  item-param-list.jsp  itemparam.jsp
taotao-manager-web/src/test/java/com/taotao/fastdfs/: FastDFSClient.java  FastdfsTest.java
taotao-manager-web/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-manager-web/src/test/java/com/taotao/util/: TestSecond.java
taotao-manager/src/main/java/com/taotao/controller/: ItemController.java
taotao-manager/src/main/java/com/taotao/mapper/: ContentCategoryMapper.xml  ContentMapper.java  ItemCatMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.java
taotao-manager/src/main/java/com/taotao/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ItemCat.java  ItemDescExample.java  ItemParamItemExample.java  OrderShipping.java  OrderShippingExample.java  UserExample.java
taotao-manager/src/main/java/com/taotao/service/: ItemService.java
taotao-manager/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-manager/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/src/main/resources/properties/: db.properties
taotao-manager/src/main/resources/spring/: applicationContext-service.xml  applicationContext-springmvc.xml
taotao-manager/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
